<!DOCTYPE html PUBLIC>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CEVAL</title>
<meta name="keywords" content=" aca van las palabras clave con las que el buscador identificara tu pagina Ej: deportes, futbol, fanaticos,etc. " />
<meta name="description" content="aca va la descripcion de la pagina ( Ej. Pagina de deportes para los fans de la vida sana) )" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Open+Sans:400,300,600,700,800" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
</head>

<!--comienza la pagina-->

<body>
<!-- <div id="logo" class="container">
	<h1><a href="#" class="icon icon-spinner"><span>CEVAL</span></a></h1>
</div> -->
<div id="header">
	<div id="logo" class="container">
	<img src="./images/logo_ceval.png" alt="Logo">
	</div>
	<div id="menu" class="container">
		<ul>
			<li class="current_page_item"><a href="#" accesskey="1" title="">Inicio</a></li>
			<li><a href="#" accesskey="1" title="">Quienes Somos</a></li>
			<li><a href="#" accesskey="2" title="">Aberturas</a></li>
			<li><a href="#" accesskey="3" title="">Desarrollo Inmobiliario</a></li>
			<li><a href="#" accesskey="4" title="">Galeria</a></li>
			<li><a href="#" accesskey="5" title="">Contactenos</a></li>
		</ul>
	</div>
</div>
<div id="page-wrapper">
	<div id="banner" class="container"><a href="#"><img src="images/ceval.jpg" width="1200" height="300" alt="" /></a></div>
	<div id="featured" class="container">
		<div id="page" class="container">
			<div id="content">
				<div class="title">
					<h2>Quienes Somos</span></h2>
				</div>
				<p><strong><u>CEVAL</u></strong> es una empresa nueva formada por cuatro jóvenes  emprendedores con visión y experiencia en el rubro de  aberturas y desarrollos inmobiliarioss.  Tiene por objetivo brindar productos y servicios de calidad,  adaptados a cada una de las necesidades de los clientes. Las fortalezas de la empresa radican en la calidad de sus productos y confiabilidad.
				<br>
				&#10004;Dentro del catálogo de productos se encuentran:
				<br>
				&#10004;Aberturas de aluminio (en todas sus tipologías).
				<br>
				&#10004;Desarrollos Inmobiliarios (ampliaciones, casas de material y  viviendas unifamiliares de máxima calidad, complejo de departamentos y edificios).</p>
				<a href="#" class="button icon icon-arrow-right">Contáctenos</a>
			</div>
			<div id="sidebar"><a href="#"><img src="images/quienes_somos.jpg" width="600" height="400" alt="" /></a></div>
		</div>
		<div class="box">
			<div class="title">
				<h2>Nuestras Obras</h2>
			</div>
			<p></p>
		</div>
		<div id="box1"> <a href="#"><img src="images/proyecto1.jpg" alt="" /></a>
			<h2 class="subtitle">Bº Rincon de Drumond</h2>
			<ul class="contact">
				<li><a href="#" class="icon icon-facebook"><span>facebook</span></a></li>
				<li><a href="#" class="icon icon-dribbble"><span>Pinterest</span></a></li>
				<li><a href="#" class="icon icon-tumblr"><span>Google+</span></a></li>
			</ul>
		</div>
		<div id="box2"> <a href="#"><img src="images/proyecto2.jpg" alt="" /></a>
			<h2 class="subtitle">BºPortillo de Paso</h2>
			<ul class="contact">
				<li><a href="#" class="icon icon-facebook"><span>facebook</span></a></li>
				<li><a href="#" class="icon icon-dribbble"><span>Pinterest</span></a></li>
				<li><a href="#" class="icon icon-tumblr"><span>Google+</span></a></li>
			</ul>
		</div>
		<div id="box3"> <a href="#"><img src="images/proyecto3.jpg" alt="" /></a>
			<h2 class="subtitle">BºPortal Andino</h2>
			<ul class="contact">
				<li><a href="#" class="icon icon-facebook"><span>facebook</span></a></li>
				<li><a href="#" class="icon icon-dribbble"><span>Pinterest</span></a></li>
				<li><a href="#" class="icon icon-tumblr"><span>Google+</span></a></li>
			</ul>
		</div>
		<div id="box4"> <a href="#"><img src="images/proyecto4.jpg" alt="" /></a>
			<h2 class="subtitle">Bº LAR de Boedo </h2>
			<ul class="contact">
				<li><a href="#" class="icon icon-facebook"><span>facebook</span></a></li>
				<li><a href="#" class="icon icon-dribbble"><span>Pinterest</span></a></li>
				<li><a href="#" class="icon icon-tumblr"><span>Google+</span></a></li>
			</ul>
		</div>
	</div>
</div>
<div id="footer-wrapper">
	<div id="footer" class="container">
		<div id="fbox1">
			<h2>Perfiles A-30</h2>
			<a href="#"><img src="images/a30.jpg" alt=""></a>
			<p>A30 New es un sistema de carpintería de alta gama que gracias a la fortaleza de sus perfiles,
la gran eficiencia en hermeticidad y aislación termo-acústica y su línea de diseño, dan como resultado un producto de gran calidad y performance.</p>
		</div>
		<div id="fbox2">
			<h2>Doble Vidrio Hermetico</h2>
			<a href="#"><img src="images/dvh.jpg" alt=""></a>
			<p>Un Doble Vidrio Hermético o como se denomina con la sigla DVH, es un producto compuesto por dos o más vidrios, separados entre sí por una cámara de aire, la misma se encuentra herméticamente sellada, impidiendo el paso polvo o suciedad, humedad y vapor de agua, a lo largo de todo su perímetro.</p>
		</div>
		<div id="fbox3">
			<h2>Linea Modena</h2>
			<a href="#"><img src="images/modena.jpg" alt=""></a>
			<p>Es un sistema mediano, el más tradicional en el mercado actual de aberturas, con un sistema de cierre central manual. El sistema mediano posee un tipo de perfil que contiene menos espesor que las demás líneas, pero con la misma calidad.</p>
		</div>
		<div id="fbox4">
			<h2>HA-ALTA GAMA</h2>
			<a href="#"><img src="images/ha_alta_gama.jpg" alt=""></a>
			<p>Es un sistema mediano de alta prestación inspirada en formas y estéticas europeas. Se logran aberturas de excelente hermeticidad y estanqueidad por la interacción entre los perfiles, cuyos bordes pueden ser rectos o redondeados.
Presenta innovadores conceptos de diseño, peso y desempeño. Todas las medidas en especial los espesores, fueron estudiadas para obtener elevadas resistencias eliminando material donde no fuera necesario.</p>
	 </div>
	</div>
</div>
<div id="copyright">
	<p>&copy; Copy Right | Fotos por: <a href="http://cevalsrl.com" target="_blank">Ceval SRL</a> | Design by <a href="#" rel="nofollow">ManuNazar</a>.</p>
</div>
</body>
</html>
